<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- you can always structure with packages- atom beautify ! -->
<head>
  <meta charset="utf-8">
  <title>♕ Daniel's Personnal Site ♕</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing=26>
    <tr>
      <td>
        <!--possibility to add picture with adress also-->
        <img src="dan c.png" alt="Daniel profile picture" width=290 height=290>
        <!--le alt juste au dessus est pour alternative text-->
      </td>
      <td>
        <h1>Daniel Ach</h1>
        <p> <em><a href="https://en.wikipedia.org/wiki/Actor">Actor</a> and Working in <strong> <a href="https://www.marriott.com/hotels/travel/tlvlc-the-jaffa-a-luxury-collection-hotel-tel-aviv/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">Hotels</a>
            </strong> </em> </p>
        <p>I am 20 years old and originally from Belgium and I like bagels 🥯</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li><u>June 2017:</u> Athenee Ganenou</li>
    <li><u>December 2017:</u> European Bartender School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <tr>
      <th>Month</th>
      <th>Year</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>Feb - Apr</td>
      <td>2018</td>
      <td>At the Lily & Bloom</td>
    </tr>
    <tr>
      <td>May-Jul</td>
      <td>2018</td>
      <td>Bartender at the Cafe Popular</td>
    </tr>
    <tr>
      <td>Since June</td>
      <td>2018</td>
      <td>At the Jaffa Hotel</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Social </td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Waiter </td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Acting</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <p>More <a href="skills.html">Skills</a></p>
  <hr>
  <a href="hobbies.html">
    <h4>My Hobbies</h4>
  </a>
  <!-- je peux les mettre a cote en enlevant le h4-->
  <a href="contact.html">Contact me</a>

</body>

</html>
